<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ItemOwner"
        android:title="Owner" />
    <item
        android:id="@+id/ItemGameId"
        android:title="Game Id" />
    <item
        android:id="@+id/ItemStatus"
        android:title="Status" />
</menu>