<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:backgroundTint="#2196F3"
            android:drawableLeft="@drawable/ic_home_white_24dp"
            android:text="Home"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnGoSafely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:backgroundTint="#2E7D32"
            android:drawableLeft="@drawable/ic_masks_white_24dp"
            android:text="Go Safely"
            app:layout_constraintBottom_toTopOf="@+id/btnProposeGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnGoUnSafely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:backgroundTint="#C62828"
            android:drawableLeft="@drawable/ic_coronavirus_white_24dp"
            android:text="Go unsafely"
            app:layout_constraintBottom_toTopOf="@+id/btnGoSafely"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imvR1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin10"
            android:background="@drawable/ic_question_mark_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/txvWeeksHistory"
            app:layout_constraintStart_toEndOf="@+id/txvWeeksHistory" />

        <ImageView
            android:id="@+id/imvR3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin10"
            android:background="@drawable/ic_question_mark_white_24dp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imvR1"
            app:layout_constraintStart_toEndOf="@+id/imvR2" />

        <ImageView
            android:id="@+id/imvR4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin10"
            android:background="@drawable/ic_question_mark_white_24dp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imvR2"
            app:layout_constraintStart_toEndOf="@+id/imvR3" />

        <ImageView
            android:id="@+id/imvR5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin10"
            android:background="@drawable/ic_question_mark_white_24dp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imvR4"
            app:layout_constraintStart_toEndOf="@+id/imvR4" />

        <TextView
            android:id="@+id/txvRoundNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Week 1"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Group Leader: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txvLeader"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvRoundNumber" />

        <TextView
            android:id="@+id/txvLeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:text="My Profile"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginEnd="@dimen/margin5"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:text="Name:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txvMyName"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:text="Role:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txvMyRole"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txvMyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/txvMyRole"
                    app:layout_constraintEnd_toStartOf="@+id/imvRoleImage"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvMyRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imvRoleImage"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/txvMyName" />

                <ImageView
                    android:id="@+id/imvRoleImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_vaccines_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.413" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txvWeeksHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin20"
            android:text="Weeks history:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardProfile" />

        <ImageView
            android:id="@+id/imvR2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin10"
            android:background="@drawable/ic_question_mark_white_24dp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imvR3"
            app:layout_constraintStart_toEndOf="@+id/imvR1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerWorkTeam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10"
            app:layout_constraintBottom_toTopOf="@+id/btnGoUnSafely"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:text="Work team"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvWeeksHistory" />

        <Button
            android:id="@+id/btnProposeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:backgroundTint="#2196F3"
            android:drawableLeft="@drawable/ic_groups_white_24dp"
            android:text="Propose group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnShowProfile"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:backgroundTint="#1E88E5"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:srcCompat="@drawable/ic_expand_less_white_24dp" />

        <ImageButton
            android:id="@+id/btnSwitchUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E88E5"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shift_change_svgrepo_com" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>