<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.redes.contagiados.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameLobbyFragment"
            app:destination="@id/gameLobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/playGameFragment"
        android:name="com.redes.contagiados.ui.playgame.PlayGameFragment"
        android:label="fragment_play_game"
        tools:layout="@layout/fragment_play_game" >
        <action
            android:id="@+id/action_playGameFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameLobbyFragment"
        android:name="com.redes.contagiados.ui.gamelobby.GameLobbyFragment"
        android:label="GameLobbyFragment" >
        <action
            android:id="@+id/action_gameLobbyFragment_to_playGameFragment"
            app:destination="@id/playGameFragment" />
    </fragment>
</navigation>